[
  {
    "id": "acides-bases",
    "title": "Acides et bases",
    "number": 1,
    "competences": "Brønsted, couples acide-base, espèce amphotère, pH = -log([H3O+]/c°), Lewis"
  },
  {
    "id": "composition-systeme",
    "title": "Déterminer la composition d'un système (méthodes physiques)",
    "number": 2,
    "competences": "Spectroscopie IR/UV-visible, Beer-Lambert, Kohlrausch, gaz parfait et ses limites, dosage par étalonnage"
  },
  {
    "id": "titrages",
    "title": "Déterminer la composition d'un système (méthodes chimiques)",
    "number": 3,
    "competences": "Titrage direct, équivalence, suivi colorimétrique/pH-métrique/conductimétrique, titre massique et densité"
  },
  {
    "id": "propagation-ondes",
    "title": "Propagation d'une onde",
    "number": 4,
    "competences": "Intensité et niveau sonore, atténuation, logarithme décimal, effet Doppler et décalage Doppler"
  }
]
